<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rlRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dimen_pad_left_medicine"
        android:background="@android:color/white">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="@dimen/dimen_pad_left_medicine"
            android:textColor="@android:color/darker_gray"/>

    <android.support.v7.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            android:id="@+id/tvDrugType"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/dimen_pad_left_medicine"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            app:layout_constraintTop_toBottomOf="@id/tvDrugType"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_pad_left_medicine"
            android:textColor="@android:color/darker_gray"/>

</android.support.constraint.ConstraintLayout>
